build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Tabn.js</title><link href="/css/style.css" media="screen" rel="stylesheet" type="text/css" /><link href="/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" /><script src="/js/jquery.js" type="text/javascript"></script><script src="/js/tabn.js" type="text/javascript"></script></head><body class="index"></body><header class="pageHeader inner"><div class="container"><h1>Tabn.js</h1><p>Tab UI jQuery plugin Tabn.</p><p>Build by middleman CoffeeScript</p><p><a class="btn01" href="https://github.com/muyuu/tabn" target="_blank"><i class="fa fa-github"></i>download tabn.js</a></p></div></header><div class="content inner"><div class="container"><div class="tabWrap"><ul class="tabs wrap"><li class="tab"><a href="#install">インストール</a></li><li class="tab"><a href="#howtouse">使い方</a></li><li class="tab"><a href="#option">オプション</a></li></ul><ul class="tabcontents"><li class="tabcontent" id="install"><p>htmlにタブを書く</p><pre><code>&lt;div class="tabwrap"&gt;
  &lt;ul class="tasb"&gt;
    &lt;li class="tab"&gt;タブ1&lt;/li&gt;
    &lt;li class="tab"&gt;タブ2&lt;/li&gt;
    &lt;li class="tab"&gt;タブ3&lt;/li&gt;
  &lt;/ul&gt;
  &lt;ul class="tabcontents"&gt;
    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre><p>css はお好みで。</p><p>jQueryを読み込む</p><pre><code>&lt;script src="//code.jquery.com/jquery-1.10.1.min.js"&gt;&lt;/script&gt;</code></pre><p>tabn.jsを読み込む</p><pre><code>&lt;script src='/tabn.min.js'&gt;&lt;/script&gt;</code></pre><p>準備は以上になります！</p></li><li class="tabcontent" id="howtouse"><p>タブとタブのコンテンツをラップした要素をセレクターに指定</p><pre><code>$(".tabwrap").tabn();</code></pre><p>アクティブタブとコンテンツには .active が付与される</p><p>タブはデフォルトはセレクタ内の .tab 。</p><p>タブをラップする要素はデフォルトはセレクタ内の .tabs 。変更したい場合はオプションを付与。</p><pre><code>$(".tabwrap").tabn({tabs:".tabtab"});</code></pre><p>タブの中身はデフォルトはセレクタ内の .tabcontent。</p><p>タブの中身をラップする要素はデフォルトはセレクタ内の .tabcontents 。変更したい場合はオプションを付与。</p><pre><code>$(".tabwrap").tabn({tabcontents:".nakami"});</code></pre><p>アニメーションでの切り替えが可能</p><pre><code>$(".tabwrap").tabn({animation:true});</code></pre><p>cssでアクティブ以外を非表示としている場合は tabn({hide:false})</p><pre><code>$(".tabwrap").tabn({hide:false});</code></pre></li><li class="tabcontent" id="option"><table><tr><td>tabs</td><td>タブの要素（デフォルトは .tabs ）</td></tr><tr><td>contents</td><td>タブの中身の要素（デフォルトは .tabcontents ）</td></tr><tr><td>hide</td><td>cssでの削除可否（デフォルトは true ）</td></tr><tr><td>animation</td><td>アニメーション可否（デフォルトは false ）</td></tr><tr><td>hidetime</td><td>アニメーションの消える秒数（デフォルトは 200 ）</td></tr><tr><td>disptime</td><td>アニメーションの表示する秒数（デフォルトは 400 ）</td></tr></table></li></ul></div></div><footer class="pageFooter"><p class="copyrightlupin js">Created by <a href="http://anticyb.org/" target="_blank">muyuu</a></p></footer></div><script type="text/javascript">$(".tabWrap").tabn({animation:true});</script></html>

source/index.html.slim
---
title: Tabn.js
---

header.pageHeader.inner
  .container
    h1 Tabn.js
    p Tab UI jQuery plugin Tabn.
    p Build by middleman CoffeeScript
    p
      a.btn01 href="https://github.com/muyuu/tabn" target="_blank"
        i.fa.fa-github
        | download tabn.js

.content.inner
  .container
    .tabWrap
      ul.tabs.wrap
        li.tab
          a href="#install" インストール
        li.tab
          a href="#howtouse" 使い方
        li.tab
          a href="#option" オプション
      ul.tabcontents
        li#install.tabcontent
          p htmlにタブを書く
          pre
            code
              | &lt;div class="tabwrap"&gt;
                  &lt;ul class="tasb"&gt;
                    &lt;li class="tab"&gt;タブ1&lt;/li&gt;
                    &lt;li class="tab"&gt;タブ2&lt;/li&gt;
                    &lt;li class="tab"&gt;タブ3&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;ul class="tabcontents"&gt;
                    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
                    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
                    &lt;li class="tabcontent"&gt;中身ですよ、中身。文句あっか&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
          p css はお好みで。
          p jQueryを読み込む
          pre
            code
              | &lt;script src="//code.jquery.com/jquery-1.10.1.min.js"&gt;&lt;/script&gt;
          p tabn.jsを読み込む
          pre
            code
              | &lt;script src='/tabn.min.js'&gt;&lt;/script&gt;
          p 準備は以上になります！

        li#howtouse.tabcontent
          p タブとタブのコンテンツをラップした要素をセレクターに指定
          pre
            code
              | $(".tabwrap").tabn();
          p アクティブタブとコンテンツには .active が付与される
          p タブはデフォルトはセレクタ内の .tab 。
          p タブをラップする要素はデフォルトはセレクタ内の .tabs 。変更したい場合はオプションを付与。
          pre
            code
              | $(".tabwrap").tabn({tabs:".tabtab"});
          p タブの中身はデフォルトはセレクタ内の .tabcontent。
          p タブの中身をラップする要素はデフォルトはセレクタ内の .tabcontents 。変更したい場合はオプションを付与。
          pre
            code
              | $(".tabwrap").tabn({tabcontents:".nakami"});
          p アニメーションでの切り替えが可能
          pre
            code
              | $(".tabwrap").tabn({animation:true});
          p cssでアクティブ以外を非表示としている場合は tabn({hide:false})
          pre
            code
              | $(".tabwrap").tabn({hide:false});

        li#option.tabcontent
          table
            tr
              td tabs
              td タブの要素（デフォルトは .tabs ）
            tr
              td contents
              td タブの中身の要素（デフォルトは .tabcontents ）
            tr
              td hide
              td cssでの削除可否（デフォルトは true ）
            tr
              td animation
              td アニメーション可否（デフォルトは false ）
            tr
              td hidetime
              td アニメーションの消える秒数（デフォルトは 200 ）
            tr
              td disptime
              td アニメーションの表示する秒数（デフォルトは 400 ）
  footer.pageFooter
    p.copyrightlupin.js Created by <a href="http://anticyb.org/" target="_blank">muyuu</a>

javascript:
  $(".tabWrap").tabn({animation:true});
